<h1>Listing Prime calculators</h1>

<table>
  <thead>
    <tr>
      <th>Limit</th>
      <th>Completed</th>
      <th>Sieves</th>
      <th>Elapsed Time (ms)</th>
      <th>Max Prime</th>
      <th>Num Primes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for prime_calculator <- @prime_calculators do %>
    <tr>
      <td><%= prime_calculator.limit %></td>
      <td><%= prime_calculator.completed %></td>
      <td><%= prime_calculator.sieve_count %></td>
      <td><%= prime_calculator.elapsed %></td>
      <td><%= prime_calculator.max_prime %></td>
      <td><%= prime_calculator.num_primes %></td>

      <td>
        <!--
          <span><%= link "Show", to: Routes.prime_calculator_path(@conn, :show, prime_calculator) %></span>
        -->
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Prime calculator", to: Routes.prime_calculator_path(@conn, :new) %></span>
